server.port=8081
spring.datasource.url=jdbc:mysql://mydbinstance.cwlzfmmhfpwl.us-east-1.rds.amazonaws.com:3306/footballheadz2
spring.datasource.username=admin
spring.datasource.password=Soccer10!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG